
;;██████╗░███████╗░██████╗░██╗░░░░░░█████╗░░██████╗  ██████╗░███████╗
;;██╔══██╗██╔════╝██╔════╝░██║░░░░░██╔══██╗██╔════╝  ██╔══██╗██╔════╝
;;██████╔╝█████╗░░██║░░██╗░██║░░░░░███████║╚█████╗░  ██║░░██║█████╗░░
;;██╔══██╗██╔══╝░░██║░░╚██╗██║░░░░░██╔══██║░╚═══██╗  ██║░░██║██╔══╝░░
;;██║░░██║███████╗╚██████╔╝███████╗██║░░██║██████╔╝  ██████╔╝███████╗
;;╚═╝░░╚═╝╚══════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░  ╚═════╝░╚══════╝
;;
;;██████╗░███████╗███████╗██╗███╗░░██╗░█████╗░███╗░░░███╗██╗███████╗███╗░░██╗████████╗░█████╗░
;;██╔══██╗██╔════╝██╔════╝██║████╗░██║██╔══██╗████╗░████║██║██╔════╝████╗░██║╚══██╔══╝██╔══██╗
;;██████╔╝█████╗░░█████╗░░██║██╔██╗██║███████║██╔████╔██║██║█████╗░░██╔██╗██║░░░██║░░░██║░░██║
;;██╔══██╗██╔══╝░░██╔══╝░░██║██║╚████║██╔══██║██║╚██╔╝██║██║██╔══╝░░██║╚████║░░░██║░░░██║░░██║
;;██║░░██║███████╗██║░░░░░██║██║░╚███║██║░░██║██║░╚═╝░██║██║███████╗██║░╚███║░░░██║░░░╚█████╔╝
;;╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝╚══════╝╚═╝░░╚══╝░░░╚═╝░░░░╚════╝░

;; En este archivo se definen las reglas para refinar la solución utilizando datos del problema concreto.